<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/userbase::layout(~{::section})}">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
	<section class="content">
		
		<!--pranhanshu html start-->
		<div class="container mt-2 mb-5">
            <h2 class=" mb-4 text-center">Breast Cancer Prediction</h2>
        <form class="m-0" th:action="@{/user/send_data_to_prediction_model}" method="post" >
            <div class="form-row">
				<div class="col">
					<input  placeholder="clump_thickness" class="form-control" type="number" id="clump_thickness" name="clump_thickness" required>
				</div>
				<div class="col">
            		<input  placeholder="uniform_cell_size" class="form-control mt-0" type="number" id="uniform_cell_size" name="uniform_cell_size" required>
				</div>
			</div>
			<br>
			<div class="form-row">
				<div class="col">
            		<input  placeholder="uniform_cell_shape" class="form-control mt-0" type="number" id="uniform_cell_shape" name="uniform_cell_shape" required>
				</div>
				<div class="col">
            		<input  placeholder="marginal_adhesion" class="form-control mt-0" type="number" id="marginal_adhesion" name="marginal_adhesion" required>
				</div>
			</div>
			<br>
			<div class="form-row">
				<div class="col">
           		 	<input placeholder="single_epithelial_size" class="form-control mt-0" type="number" id="single_epithelial_size" name="single_epithelial_size" required>
				</div>
				<div class="col">
            		<input  placeholder="bare_nuclei" class="form-control mt-0" type="number" id="bare_nuclei" name="bare_nuclei" required>
				</div>
			</div>
			<br>
			<div class="form-row">
				<div class="col">
            		<input  placeholder="bland_chromatin" class="form-control mt-0" type="number" id="bland_chromatin" name="bland_chromatin" required>
				</div>
				<div class="col">
            		<input  placeholder="normal_nucleoli" class="form-control mt-0" type="number" id="normal_nucleoli" name="normal_nucleoli" required>
				</div>
			</div>
			<br>


            <input  placeholder="normal_nucleoli" class="form-control mb-3 text-center" type="number" id="mitoses" name="mitoses" required>   
            
                       
            

            <div class="text-center">
				<button class="btn btn-info" type="submit" >Predict</button>
			</div>
        </form>
        </div>
		<!--pranhanshu html end-->
		<!--<div class="container">
			<h1 class="text-center">Breast Cancer Prediction </h1>
			<form>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="radius_mean">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="texture_mean">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="perimeter_mean">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="area_mean">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="smoothness_mean">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="compactness_mean">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concave_mean points">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concavity_mean">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="symetry_mean">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="fractal dimension mean">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="radius se">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="texture se">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="perimeter se">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="area se">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="compactness se">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concavity se">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="smoothness se">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concave point se">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="symetry se">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="fractal dimension se">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="radius worst">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="perimeter worst">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="area worst">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="compactnesss worst">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concavity worst">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="concave points worst">
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="symetry worst">
					</div>
					<div class="col">
						<input type="number" step="0.01" class="form-control" placeholder="fractal dimension worst">
					</div>
				</div>
				<div class="text-center mt-3 mb-5">
					<button type="submit" class="btn btn-info " style="width: 10rem;">Predict</button>
				</div>
			</form>
		</div>-->
	</section>


</body>

</html>